<RCC>
    <qresource prefix="/icons">
        <file>mute_greenish.png</file>
        <file>Speaker_Icon_greenish.png</file>
        <file>lock-closed_greenish.png</file>
        <file>lock-open_greenish.png</file>
        <file>plug_in_newgreen.png</file>
        <file>plug_out_newgreen.png</file>
        <file>lock-closed_newgreen.png</file>
        <file>lock-open_newgreen.png</file>
        <file>mute_newgreen.png</file>
        <file>Speaker_Icon_newgreen.png</file>
        <file>lock-closed_orange.png</file>
        <file>speaker_mute_orange.png</file>
        <file>speaker_orange.png</file>
        <file>lock-open_orange.png</file>
        <file>plug_in_orange.png</file>
        <file>plug_out_orange.png</file>
        <file>dialog_accept.png</file>
        <file>application16.png</file>
        <file>application32.png</file>
        <file>device16.png</file>
        <file>device32.png</file>
        <file>gear.png</file>
        <file>graph.png</file>
        <file>visibility.png</file>
        <file>visibility_32.png</file>
        <file>gear_32.png</file>
        <file>graph_32.png</file>
    </qresource>
</RCC>
