FROM ubuntu:trusty

ARG workdir="/workdir"
ARG cmake_ver="cmake-3.8.0-Linux-x86_64"
ARG make_core=4
ENV PATH="${workdir}/${cmake_ver}/bin:${PATH}"

RUN mkdir -pv $workdir
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
        add-apt-repository ppa:beineri/opt-qt58-trusty -y
RUN apt-get update && apt-get install -y mesa-common-dev gcc-6 g++-6 wget curl make \
        qt58base qt58serialport qt58quickcontrols2 \
        git
RUN cd $workdir && \
        wget -nv "https://cmake.org/files/v3.8/${cmake_ver}.tar.gz" && \
        tar -xf "${cmake_ver}.tar.gz"
RUN cd $workdir && \
        git clone "https://github.com/crapp/labpowerqt.git" && \
        cd labpowerqt && \
        mkdir -pv build && cd build && \
        cmake -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=gcc-6 \
        -DCMAKE_CXX_COMPILER=g++-6 \
        -DCMAKE_PREFIX_PATH=/opt/qt58 ../ && \
        make -j $make_core

RUN cd $workdir && \
        wget -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" && \
        cd labpowerqt/build && \
        find \( -name "moc_*" -or -name "*.o" -or -name "qrc_*" -or -name "Makefile*" -or -name "*.a" \) -exec rm -v {} \; && \
        mv -v ../../linuxdeployqt-continuous-x86_64.AppImage ./linuxdeployqt && chmod a+x linuxdeployqt
        #./linuxdeployqt -verbose=3 -appimage src/labpowerqt

CMD g++ --version
